name: Deployment pipeline

on:
  #push:
  #  branches:
  #    - main
  #pull_request:
  #  branches: [main]
  #  types: [opened, synchronize]
  workflow_dispatch:
jobs:
  simple_deployment_pipeline:
    runs-on: ubuntu-22.04 # latest 24.04 introduces some errors with playwright in Github Actions
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
      - name: Clean install for production
        run: npm ci
      - name: Check style
        run: npm run lint
      - name: Build project
        run: npm run build
      - name: Run tests with vitest
        run: npm run test
      #- name: Install Playwright Browsers
      #  run: npx playwright install --with-deps
      #- name: e2e tests
      #  run: npx playwright test --reporter=dot

      #- name: Trigger deployment
      #  if: ${{github.event_name == 'push' && !contains(github.event.head_commit.message, '#skip') }}
      #  run: curl https://api.render.com/deploy/srv-${{ secrets.RENDER_SERVICE_ID }}?key=${{ secrets.RENDER_API_KEY }}

  tag_release:
    needs: [simple_deployment_pipeline]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: "0"
      - name: Bump version and push tag
        if: ${{github.event_name == 'push' && !contains(github.event.head_commit.message, '#skip') }}
        uses: anothrNick/github-tag-action@e528bc2b9628971ce0e6f823f3052d1dcd9d512c
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DEFAULT_BUMP: patch
